ByteRegs = ['AL', 'CL', 'DL', 'BL', 'AH', 'CH', 'DH', 'BH'];
WordRegs = ['AX', 'CX', 'DX', 'BX', 'SP', 'BP', 'SI', 'DI'];
DwordRegs = ['EAX', 'ECX', 'EDX', 'EBX', 'ESP', 'EBP', 'ESI', 'EDI'];
Decoders = ['decode_EB_GB'];
# Format for opcode declaration
# XXXOpcode = [ (Number of opcodes declared (m)), 
# (Number of formats supported(n)), (Opcode Description)+ ];
# Opcode Description = 'OPCODE NAME', (Format description){n}
# Format description = 'FORMAT_NAME', Format opcode
# Total Entries  = (2n + 1) * m + 2
ArithOpcode = [4, 1,
		'ADD', 'EB_GB', 0,
		'ADC', 'EB_GB', 0x10,
		'AND', 'EB_GB', 0x20,
		'XOR', 'EB_GB', 0x30
		];
